.cards {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, 200px );
  justify-content: center;
  gap: 48px 50px;
  max-width: 1024px;
}
